<?xml version="1.0" encoding="utf-8"?>
<Playlist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Include>
    <FullyQualifiedName Name="Run00.Versioning.IntegrationTest.IntegrationTests.WhenNamespaceIsChanged_ShouldBeBreaking" />
    <FullyQualifiedName Name="Run00.Versioning.IntegrationTest.IntegrationTests.WhenPrivateMethodIsAdded_ShouldBeRefactor" />
    <FullyQualifiedName Name="Run00.Versioning.IntegrationTest.IntegrationTests.WhenOnlyCommentsAreChanged_ShouldBeCosmetic" />
    <FullyQualifiedName Name="Run00.Versioning.IntegrationTest.IntegrationTests.WhenClassIsDeleted_ShouldBeBreaking" />
    <FullyQualifiedName Name="Run00.Versioning.IntegrationTest.IntegrationTests.WhenMethodIsModified_ShouldBeBreaking" />
    <FullyQualifiedName Name="Run00.Versioning.IntegrationTest.IntegrationTests.WhenClassIsAdded_ShouldBeEnhancement" />
    <FullyQualifiedName Name="Run00.Versioning.IntegrationTest.IntegrationTests.WhenGenericIsChanged_ShouldBeBreaking" />
    <FullyQualifiedName Name="Run00.Versioning.IntegrationTest.IntegrationTests.WhenOnlyCodeBlockIsChanged_ShouldBeRefactor" />
    <FullyQualifiedName Name="Run00.Versioning.IntegrationTest.IntegrationTests.WhenChangingVersion_ShouldReturnTrue" />
  </Include>
</Playlist>